
export const mockProducts = [
  {
    id: 1,
    title: "Kungaboqar yog‘i Oila tanlovi, tozalangan va xidsizlantirilgan, 90...",
    price: 1560000,
    oldPrice: 4092000,
    discount: "1 560 so'm/oyiga",
    image: "https://images.uzum.uz/d34fkfviub35i07ldt10/t_product_540_high.jpg",
    rating: 4.9,
    reviewCount: 4092,
    badge: "Eksklyuziv",
  },
  {
    id: 2,
    title: "Smartfon Xiaomi Redmi Note 13, 6/128 GB, 8/128 GB, 8/256 GB,...",
    price: 2499000,
    oldPrice: 3010000,
    discount: "299 880 so'm/oyiga",
    image: "https://images.uzum.uz/d1sjr0d2llnbjcoel56g/original.jpg",
    rating: 5.0,
    reviewCount: 88,
    badge: "Aksiya",
  },
  {
    id: 3,
    title: 'Kir yuvish kukuni Oila tanlovi "Ayoz tazaligi", avtomat, 3 kg',
    price: 41000,
    oldPrice: 57000,
    discount: "4 920 so'm/oyiga",
    image: "https://images.uzum.uz/d0lg5bq7s4fo7mq9ua7g/original.jpg",
    rating: 4.5,
    reviewCount: 123,
    badge: "Eksklyuziv",
  },
  {
    id: 4,
    title: "Yangi tug‘ilgan chaqaloqlar uchun tana to‘plami 100% paxta, 3 dona",
    price: 99000,
    oldPrice: 160000,
    discount: "11 880 so'm/oyiga",
    image: "https://images.uzum.uz/d2h0tk7iub316groscdg/original.jpg",
    rating: 5.0,
    reviewCount: 11,
    badge: "Aksiya",
  },
  {
    id: 5,
    title: 'Televizor Samsung Crystal UHD 4K 43", 50", 55", 65" CU7100 Smart TV',
    price: 4899000,
    oldPrice: 5892000,
    discount: "587 880 so'm/oyiga",
    image: "https://images.uzum.uz/d3n7t7rs2taaphfmplf0/original.jpg",
    rating: 5.0,
    reviewCount: 15,
    badge: "Aksiya",
  },
  {
    id: 6,
    title: "Avtomobil va uy uchun portativ, simsiz, kuchli JB-107 changyutgich...",
    price: 199000,
    oldPrice: 620000,
    discount: "23 880 so'm/oyiga",
    image: "https://images.uzum.uz/cus8iflpb7f9qcndocl0/original.jpg",
    rating: 4.7,
    reviewCount: 32,
    badge: "Aksiya",
  },
  {
    id: 7,
    title: "Sumka shopper ayollar uchun, yelkama, charmdan, eko zamsh,...",
    price: 99000,
    oldPrice: 400000,
    discount: "11 880 so'm/oyiga",
    image: "https://images.uzum.uz/cs3b1fji153t30up3j3g/original.jpg",
    rating: 5.0,
    reviewCount: 14,
    badge: "Aksiya",
  },
  {
    id: 8,
    title: 'Smartfon Xiaomi Redmi Note 15 Pro, 8/256 GB, 12/512 GB, 6,67", 1...',
    price: 3739000,
    oldPrice: 6739000,
    discount: "448 680 so'm/oyiga",
    image: "https://images.uzum.uz/d5nkdgmojia393msghqg/original.jpg",
    rating: 5.0,
    reviewCount: 66,
    badge: "Aksiya",
  },
  {
    id: 9,
    title: "Drel shurup burgagich L-FINE, cho‘tkasiz to‘plam, 54 ta buyumdan",
    price: 599000,
    oldPrice: 859000,
    discount: "71 880 so'm/oyiga",
    image: "https://images.uzum.uz/cshimvbvgbkl7nompn60/original.jpg",
    rating: 5.0,
    reviewCount: 10,
    badge: "Aksiya",
  },
  {
    id: 10,
    title: "Erkaklar uchun krossovka Joma r.vitaly men 2201 black",
    price: 349000,
    oldPrice: 687000,
    discount: "41 880 so'm/oyiga",
    image: "https://images.uzum.uz/d66trv7qkmalqfnavphg/original.jpg",
    rating: 5.0,
    reviewCount: 20,
    badge: "DI sport",
  },
  {
    id: 11,
    title: "Kir yuvish mashinasi Beko WSP7612A, Inverter ProSmart, 7...",
    price: 3799000,
    oldPrice: 4570000,
    discount: "455 880 so'm/oyiga",
    image: "https://images.uzum.uz/d6rts9a1146lmcd2v8rg/original.jpg",
    rating: 4.9,
    reviewCount: 47,
    badge: "Aksiya",
  },
  {
    id: 12,
    title: "Sport kostyumi erkaklar uchun DUDUKA TRENDS. To'plam Hudi...",
    price: 199000,
    oldPrice: 388000,
    discount: "23 880 so'm/oyiga",
    image: "https://images.uzum.uz/d46ch4tv2sjo4rvgsglg/original.jpg",
    rating: 4.8,
    reviewCount: 48,
    badge: "Aksiya",
  },
];